<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .typing{
      width: 30ch;
      text-wrap: nowrap;
      overflow: hidden;
      animation: typing 2s steps(20) infinite alternate-reverse;
      font-family: 'Courier New', Courier, monospace;
    }
    @keyframes typing {
      from { width: 0ch;}
    }
  </style>
</head>
<body>
  <div class="typing">
    <h1>Hello World</h1>
  </div>
</body>
</html>